# crs-client

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/com/sjlh/hotel/crs/configurate/: CrsConfig.java  CrsConfiguration.java  EnableCrsOrderClient.java  SpringCrsConfiguration.java
src/main/java/com/sjlh/hotel/crs/core/: CrsInvoker.java  CrsOrderService.java  CrsOrderServiceImpl.java
src/main/java/com/sjlh/hotel/crs/model/: CrsBaseResult.java  OrderCancelReq.java  OrderCreateReq.java  OrderCreateRsp.java  OrderDayPrice.java  OrderDetailReq.java  OrderDetailRsp.java  OrderGuest.java  OrderInfoDetail.java  ResultCode.java
