buildscript {
	repositories {
		maven {
			url "https://nexus.mvmyun.com/repository/maven-public/"
		}
	}
}

plugins {
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'maven-publish' //maven发布插件
}

ext {
	set('springCloudVersion', "Hoxton.SR8")
	set('platformVersion', "Cairo-SR8")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

group = 'com.sjlh.hotel'
version = '0.0.2'
sourceCompatibility = '11'

repositories {
	maven {
		url "https://nexus.mvmyun.com/repository/maven-public/"
	}
}

dependencyManagement {
	imports {
		mavenBom "io.spring.platform:platform-bom:${platformVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot'
	implementation 'com.sjlh.hotel:rpc:0.0.2'
	implementation 'com.sjlh.hotel:rpc-spring:0.0.2'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

//jar包发布到 nexus mavn仓库
publishing {
	publications {
		mavenJava(MavenPublication) {
			//https://nexus.mvmyun.com/repository/releases/
			//https://nexus.mvmyun.com/repository/snapshots/
			from components.java
		}
	}
	repositories {
		maven {
			def releasesRepoUrl = "https://nexus.mvmyun.com/repository/maven-releases/"
			def snapshotsRepoUrl = "https://nexus.mvmyun.com/repository/maven-snapshots/"
			url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
			credentials {
				username = "admin"
				password = 'admin123'
			}
		}
	}
}

